{"name":"Haysla e o Jardim das 18 Tulipas","short_name":"Jardim da Haysla","start_url":"./","display":"standalone","background_color":"#fff8f2","theme_color":"#ee7189","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
